<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 帶你學到會的線上課程 | 六角學院</title>
        <link rel="icon" href="https://www.hexschool.com/favicon.ico">
        <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院">
        <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 ">
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&amp;token=5374874e-0efe-491f-be41-8c5b8ef75730">
        <meta property="fb:app_id" content="760173380749493">
        <meta property="og:site_name" content="六角學院">
        <meta property="og:locale" content="zh_TW">
        <link rel="alternative" href="https://www.hexschool.com/atom.xml" title="六角學院" type="application/atom+xml">
        <meta content=" 打破影音課程售後不理，我們在線上等著你。 " name="description">
        <meta content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript" name="keywords">
        <link rel="stylesheet" href="https://hsiangfeng.github.io/Css-Html2/css/all.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
    </head>

    <body>
        <div class="warp">
            <header>
                <div class="banner-index">
                    <img src="img/banner1.png">
                    <div class="banner-font">
                        <span>
                            <h2>歡迎來到</h2>
                            <h1>六角學院</h1>
                        </span>
                        <h2>帶你一起攻略前端設計</h2>
                        <a href="#">
                            <div class="banner-btn">
                                馬上去註冊  <i class="fas fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <nav>
                    <a href="#">
                        <div class="logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <ul class="topmanu">
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2">首頁</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/course.html">課程</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/faq.html">問答</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </header>
            <section class="index-list-1">
                <div class="index-list-1-title">
                    <h2>精選課程</h2>
                    <span>幫助你拿到前端工程師的門票</span>
                    <span class="btn-hex">
                        <a href="/course.html">更多課程</a>
                    </span>
                </div>
                <ul class="index-list-1-ul">
                    <li class="index-list-1-html5">
                        <a href="https://hsiangfeng.github.io/Css-Html2/course.html">
                            <img src="https://hsiangfeng.github.io/Css-Html2/img/html5.png" class="img-html5">
                        </a>
                        <h2>Html 5 基礎教學</h2>
                        <p>
                            前端設計的基礎，透過實際的範例，了解正確的網站開發流程。
                        </p>
                    </li>
                    <li class="index-list-1-rwd">
                        <a href="https://hsiangfeng.github.io/Css-Html2/course.html">
                            <img src="https://hsiangfeng.github.io/Css-Html2/img/rwd.png" class="img-html5">
                        </a>
                        <h2>響應式開發設計</h2>
                        <p>
                            六角學院提供業界響應式開發方法，讓學生了解完善的行動版開發觀念。
                        </p>
                    </li>
                    <li class="index-list-1-jquery">
                        <a href="https://hsiangfeng.github.io/Css-Html2/course.html">
                            <img src="https://hsiangfeng.github.io/Css-Html2/img/jquery.png" class="img-html5">
                        </a>
                        <h2>JQuery 實戰教學</h2>
                        <p>
                            分為四大主題：變數的使用、操作DOM、基本數學運算和套件運用。
                        </p>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </section>
            <section class="index-list-2">
                <div class="index-list-2-title">
                    <h2>課程比較</h2>
                    <span>線上課程與實體課程的差異</span>
                </div>
                <table class="table">
                    <tr>
                        <th>項目</th>
                        <th>六角學院 線上課程</th>
                        <th>一般線上課程</th>
                        <th>一般實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td class="td-hex">較低</td>
                        <td class="td-hex">較低</td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td>較低</td>
                        <td class="td-hex">很好</td>
                    </tr>
                    <tr>
                        <td>Code review</td>
                        <td class="td-hex">有</td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td class="td-hex">普通</td>
                        <td class="td-hex">普通</td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td class="td-hex">可</td>
                        <td class="td-hex">可</td>
                        <td>不可</td>
                    </tr>
                    <tr>
                        <td>字幕</td>
                        <td class="td-hex">有</td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </section>
            <section class="index-list-3">
                <div class="index-list-3-title">
                    <span>你就是<h1>六角</h1>的下一個學生！</span>
                    <h2>快留下資料讓我們認識你吧</h2>
                </div>
                <form action="/" class="form">
                    <ul>
                        <li><input type="text" class="name" placeholder="你的名子是?"></li>
                        <li><input type="email" class="email" placeholder="example@mail.com.tw"></li>
                    </ul>
                    <input type="submit" class="btn-submit" value="送出">
                </form>
                <div class="clearfix"></div>
            </section>
            <footer>
                <div class="footer-title">
                    <a href="https://hsiangfeng.github.io/Css-Html2">
                        <div class="footer-logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <span>© 2018 Copyright hexschool</span>
                </div>
                <div class="community">
                    <a href="https://www.facebook.com/hexschool/"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://twitter.com/hashtag/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%8D%A1%E6%96%AF%E4%BC%AF"><i
                            class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </body>

</html>